<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* we can select element by their tag names, example is shown below: */
    p {
      /* formular
      propertyName: propertyValue; */
      color: red;
      font-size: 20px;
    }

    /* tag name, selects all tags with the name on a webpage */
    li {
      color: green;
      /* to remove the bullet point */
      list-style: none;
      background-color: rgb(248, 125, 125);
    }

    /* styling element using className */
    .head {
      color: rgb(80, 3, 116);
    }
    
    /* styling element using ID */
    #list {
      background-color: rgb(49, 150, 237);
    }
  </style>
  <title>CSS Basics</title>
</head>
<body>
  <h1 class="head" >This is Basics of css</h1>
  <p class="head">
    We will be talking about some CSS. i.e HTML tags properties and their values
  </p>

  <ul id="list">
    <li>
      <h2>Margin Property</h2>
    </li>

    <li>
      <h2>Padding Property</h2>
    </li>

    <li>
      <h2>the border box</h2>
    </li>

    <li>
      <h2>Basic CSS resets</h2>
    </li>
  </ul>
</body>
</html>